<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Three Body</title>
	<style>
		article1 {
		float: left;
		padding: 20px;
		width: 100%;
		text-align: center;
		background-color: rgb(97, 95, 95);
		color: white;
		height: device-height;
		}
		.slidecontainer {
  		width: 100%;
		height: 80px;
		padding-top: 20px;
		}

		.slider {
		-webkit-appearance: none;
		width: 500px;
		height: 15px;
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
		}

		.slider:hover {
		opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #5a04aa;
		cursor: pointer;
		}

		.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #04AA6D;
		cursor: pointer;
		}

		.button {
		width: 180px;
		height: 60px;
		background-color: #fc0202;
		border-radius: 12px;
		text-align: center;
		color: black;
		font-size: 16px;
		transition-duration: 0.4s;
		cursor: pointer;
		}
		.button:hover {
			background-color: black;
  			color: #fc0202;
		}
	</style>
</head>
<body>
	<header>
	</header>
	<main>
		<p id="Energy">Hello</p>
		<p id="Mass">Hello</p>
		<p id="COMx">Hello</p>
		<p id="COMy">Hello</p>
		<button id="Randomize">Randomize Positions</button>
		<button id="Figure8">Reset to Figure Eight</button>
		<button id="Zoom In">Zoom In</button>
		<button id="Zoom Out">Zoom Out</button>
		<button id="Reset Origin">Return to Origin</button>
		<button id="Permanent Trail">Permanent Trails: OFF</button>
		<button id="Collisions">Collisions: ON</button>
		<div class="slidecontainer">
			<input type="range" min="-25" max="75" value="0" class="slider" id="calculationSpeed">
			<p>Calculation Speed: <span id="calcSpeedDisplay"></span></p>
		</div>
		<article1><canvas id="canvas" width = "1200" height = "800" style = "background-color: black"></canvas></article1>
        <div style = "white-space:nowrap;  clear: left">
			<br>
			<button class="button" onclick="window.location.href='spring.html';">Spring Pendulum</button>
		</div>

	</main>
	<footer>
	</footer>
	<script src="threebody.js"></script>
</body>

</html>
