<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Spring Pendulum</title>
    <style>
        article1 {
		float: left;
		padding: 20px;
		width: 1610px;
		text-align: left;
		background-color: rgb(97, 95, 95);
		color: white;
		height: device-height;
		}
		.slidecontainer {
  		width: 100%;
		height: 80px;
		padding-top: 20px;
		}

		.slider {
		-webkit-appearance: none;
		width: 500px;
		height: 15px;
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
		}

		.slider:hover {
		opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #5a04aa;
		cursor: pointer;
		}

		.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #04AA6D;
		cursor: pointer;
		}

		.button {
		width: 180px;
		height: 60px;
		background-color: #02fc6a;
		border-radius: 12px;
		text-align: center;
		color: black;
		font-size: 16px;
		transition-duration: 0.4s;
		cursor: pointer;
		}
		.button:hover {
			background-color: black;
  			color: #02fc6a;
		}
    </style>
</head>
<body>
	<header>
	</header>
	<main>
		<p id="Energy">Hello</p>
		<p id="Mass">Hello</p>
		<p id="RadialVelocity">Hello</p>
		<p id="AngularVelocity">Hello</p>
		<div class="slidecontainer">
			<input type="range" min="-25" max="75" value="0" class="slider" id="calculationSpeed">
			<p>Calculation Speed: <span id="calcSpeedDisplay"></span></p>
		</div>
		<div>
			<article1>
				<canvas id="canvas" width = "800" height = "800" style = "background-color: white"></canvas>
				<canvas id="graph" width = "800" height = "800" style = "background-color: white;"></canvas>
			</article1>
		</div>
		<div style = "white-space:nowrap;  clear: left">
			<br>
			<button class="button" onclick="window.location.href='index.html';">Three Body Problem</button>
		</div>
	</main>
	<footer>
	</footer>
	<script src="springpendulum.js"></script>
</body>

</html>
